==================================================
NumPy Accuracy:  0.8417721518987342
==================================================
Scikit Learn Accuracy:  0.8417721518987342
==================================================
              precision    recall  f1-score   support

        fake       0.77      0.99      0.86        80
        real       0.98      0.69      0.81        78

    accuracy                           0.84       158
   macro avg       0.87      0.84      0.84       158
weighted avg       0.87      0.84      0.84       158

==================================================
----------
Confusion Matrix
----------
[[79  1]
 [24 54]]
----------
==================================================
==================================================
Is Testing Dataset From Training Dataset: No
Training Dataset / Testing Dataset Percentage:  80.0 % : 20.0 %
Random Seed:  23
Training Dataset Number of Posts:  632
Testing Dataset Number of Posts:  158
==================================================
Testing Dataset ACTUAL Validity Values: 
 ['fake' 'real' 'real' 'fake' 'real' 'fake' 'real' 'fake' 'fake' 'fake'
 'real' 'fake' 'fake' 'real' 'fake' 'fake' 'real' 'fake' 'fake' 'real'
 'real' 'real' 'real' 'fake' 'fake' 'fake' 'fake' 'real' 'real' 'fake'
 'real' 'fake' 'real' 'real' 'fake' 'fake' 'real' 'fake' 'fake' 'real'
 'fake' 'real' 'real' 'fake' 'fake' 'real' 'real' 'fake' 'real' 'fake'
 'fake' 'fake' 'real' 'real' 'real' 'real' 'real' 'real' 'fake' 'fake'
 'real' 'real' 'fake' 'fake' 'real' 'fake' 'real' 'fake' 'real' 'real'
 'fake' 'real' 'real' 'real' 'real' 'real' 'real' 'fake' 'real' 'real'
 'fake' 'fake' 'fake' 'real' 'fake' 'fake' 'fake' 'real' 'real' 'real'
 'fake' 'fake' 'real' 'fake' 'real' 'real' 'fake' 'fake' 'fake' 'real'
 'real' 'real' 'fake' 'real' 'real' 'fake' 'real' 'fake' 'fake' 'real'
 'real' 'real' 'real' 'fake' 'real' 'fake' 'real' 'real' 'fake' 'fake'
 'real' 'real' 'fake' 'fake' 'real' 'fake' 'fake' 'real' 'fake' 'fake'
 'fake' 'fake' 'fake' 'real' 'fake' 'real' 'fake' 'fake' 'fake' 'fake'
 'real' 'fake' 'real' 'real' 'fake' 'real' 'real' 'real' 'real' 'fake'
 'fake' 'real' 'fake' 'fake' 'fake' 'real' 'fake' 'fake']
==================================================
Testing Dataset PREDICTION Validity Values: 
 ['fake' 'real' 'fake' 'fake' 'real' 'fake' 'real' 'fake' 'fake' 'fake'
 'real' 'fake' 'fake' 'real' 'fake' 'fake' 'real' 'fake' 'fake' 'fake'
 'real' 'real' 'real' 'fake' 'fake' 'fake' 'fake' 'fake' 'real' 'fake'
 'real' 'fake' 'real' 'real' 'fake' 'fake' 'real' 'fake' 'fake' 'real'
 'fake' 'real' 'fake' 'fake' 'fake' 'real' 'fake' 'fake' 'real' 'fake'
 'fake' 'fake' 'real' 'real' 'fake' 'real' 'real' 'real' 'fake' 'fake'
 'real' 'real' 'fake' 'fake' 'real' 'fake' 'real' 'fake' 'real' 'real'
 'fake' 'fake' 'fake' 'fake' 'real' 'fake' 'fake' 'fake' 'real' 'real'
 'fake' 'fake' 'fake' 'real' 'fake' 'fake' 'fake' 'fake' 'real' 'real'
 'fake' 'fake' 'fake' 'fake' 'real' 'real' 'fake' 'fake' 'fake' 'fake'
 'fake' 'real' 'fake' 'real' 'real' 'fake' 'real' 'fake' 'fake' 'real'
 'real' 'real' 'fake' 'fake' 'fake' 'fake' 'fake' 'fake' 'fake' 'fake'
 'fake' 'real' 'fake' 'fake' 'real' 'fake' 'fake' 'fake' 'fake' 'fake'
 'fake' 'fake' 'fake' 'fake' 'fake' 'real' 'fake' 'fake' 'fake' 'real'
 'real' 'fake' 'real' 'real' 'fake' 'real' 'fake' 'real' 'real' 'fake'
 'fake' 'real' 'fake' 'fake' 'fake' 'fake' 'fake' 'fake']
==================================================
